# WPFClocks

./: .gitignore  WClocks.sln
ColorPickerLib/: ColorPicker.cs  ColorPicker.csproj  ColorPickerDialog.xaml
ColorPickerLib/Themes/: generic.xaml
WClocks/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionWindow.xaml  PositionWindow.xaml.cs  WClockSet.cs  WClocks.csproj  XBoolVisibilityConverter.cs
WClocks/ColorPicker/: SupportingClasses.cs
WClocks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WClocks/Samples/: ColorPicker.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  SupportingClasses.cs
WClocks/Themes/: generic.xaml
WClocks/icons/: icons.rar
WClocks/other/: AutorunManager.cs  Logger.cs  ObjectArgs.cs  ResourceLoader.cs  Serializer.cs  WinExtern.cs
WClocksCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WClockSet.cs  WClocksCore.csproj
WClocksCore/ColorPicker/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs
WClocksCore/Properties/PublishProfiles/: FolderProfile.pubxml
WClocksCore/other/: AutorunManager.cs  ResourceLoader.cs  Serializer.cs  WinExtern.cs
